{
  "name": "meme-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "James Batt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Place1/meme-bot.git"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "es6-promise": "^3.2.1",
    "hubot": "^2.19.0",
    "node-fetch": "^1.5.3",
    "path": "^0.12.7"
  }
}
